<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-cz-Rj0">
                                <rect key="frame" x="175" y="75" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-xF-Y8j">
                                <rect key="frame" x="175" y="365" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-8Z-kcM">
                                <rect key="frame" x="138.5" y="117" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9U-H7-ZQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grI-6D-ARO">
                                <rect key="frame" x="141" y="418" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQ7-Xl-Kgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHm-xF-Y8j" firstAttribute="top" secondItem="Bsy-8Z-kcM" secondAttribute="bottom" constant="218" id="0f3-JI-u12"/>
                            <constraint firstItem="grI-6D-ARO" firstAttribute="centerX" secondItem="Bsy-8Z-kcM" secondAttribute="centerX" id="9WR-UA-8L9"/>
                            <constraint firstItem="1jA-cz-Rj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="FA5-h7-Qws"/>
                            <constraint firstItem="grI-6D-ARO" firstAttribute="top" secondItem="bHm-xF-Y8j" secondAttribute="bottom" constant="32" id="NVc-fF-L3B"/>
                            <constraint firstItem="1jA-cz-Rj0" firstAttribute="centerX" secondItem="Bsy-8Z-kcM" secondAttribute="centerX" id="Qsr-xO-a0p"/>
                            <constraint firstItem="Bsy-8Z-kcM" firstAttribute="top" secondItem="1jA-cz-Rj0" secondAttribute="bottom" constant="21" id="cNb-89-DYC"/>
                            <constraint firstItem="bHm-xF-Y8j" firstAttribute="centerX" secondItem="Bsy-8Z-kcM" secondAttribute="centerX" id="jeS-qR-zet"/>
                            <constraint firstItem="1jA-cz-Rj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUY-Aa-whC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="bHm-xF-Y8j" id="fxY-Yi-e4t"/>
                        <outlet property="questionLabel" destination="1jA-cz-Rj0" id="q80-Oo-JHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
